PORT=6000
KEY=338dsfgf6sdfg7bd8a7e545ab623f0ce99
PASSWORD_SOLT=dfgb7b2d775366f1ed362954eaa67096c3de46c627er696155

HOST=212.86.108.223
DATABASE=tech_award

MYSQL_USERNAME=tech_awards
MYSQL_PASSWORD=Tech_awards@2023

EMAIL_LOGIN=balkibumen@gmail.com
EMAIL_PSW=xsurazocyiekidrq

FRONT_END=https://mycontest.dev