В связи с расширением штата Компания "Sarkor Telecom"
Приглашает кандидатов для рассмотрения на позицию  Junior Fullstack Golang Developer
 
Задачи:
- поддержка биллинговой системы
- участие в разработке программных продуктов

Требования:
- Golang от 3 месяцев
- свободное владение русским(обязательно)
- технический английский
- любой desktop Linux ОС (Ubuntu, Mint)
- HTML, CSS, JS

Будет плюсом:
- VSCode
- Git
- Docker
- SQL (БД Oracle, Postgresql)
- Vuejs, Nuxtjs

Условия:
- офис на метро Минор / Ц6, улица Ш.Рашидова 97А
- работа в офисе, 5/2, 09:00-18.00
Заработная плата: от $600

☎️ Номер телефона: +998908307353
📫 Телеграм: @recruiter_sarkor
e-mail: kosenkova.olga@sarkor.uz